{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TFMConnectionString": "Server=tcp:seleni.database.windows.net,1433;Initial Catalog=TFM;Persist Security Info=False;User ID=pasqual;Password=P@ssw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  //"TFMConnectionString": "Server=.\\sqlexpress01;Database=TFM;User Id=sa;Password=admin;",
  "NumGamesToRetrieve": 100,

  "Platforms": {
    "PS4": {
      "ScrapingUrl": "https://www.metacritic.com/browse/games/score/metascore/all/ps4/filtered?page={0}",
      "ApiUrl": "https://chicken-coop.p.rapidapi.com/games/{0}?platform=playstation-4"
    },
    "Switch": {
      "ScrapingUrl": "https://www.metacritic.com/browse/games/score/metascore/all/switch/filtered?page={0}",
      "ApiUrl": "https://chicken-coop.p.rapidapi.com/games/{0}?platform=switch"
    }
  },

  "Mail": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "losmejoresjuegosdelanet@gmail.com",
    "Password": "PatataFrita_1984",
    "DisplayName": "Los Mejores Juegos",
    "To": "pasqual.fn@gmail.com"
  },

  "MetacriticApi": {
    "Host": "chicken-coop.p.rapidapi.com",
    "Key": "1627e69f59msh08205a0c20d5ae9p1da9c9jsnbd76f13a234e"
  }
}